PATH_TO_LOG=$1
if [ -n "$1" ]
then
echo "get path to log $PATH_TO_LOG\nStarting parsing logs"
else
echo "You must input path to log"
exit 125
fi

RESULTS="results_$(date +%s).txt"

LINE_COUNTS=$(cat $PATH_TO_LOG | wc -l)
echo "line counts \n$LINE_COUNTS" >>$RESULTS

METHODS_COUNTS=$(cat $PATH_TO_LOG | awk '{print $6}' | tr -d '"' | sort | uniq -c)
echo "methods counts \n$METHODS_COUNTS" >>$RESULTS

MOST_COMMON_URL=$(cut -d ' ' -f7 $PATH_TO_LOG | sort | uniq -c | sort -nr | head -n1)
echo "most common url\n$MOST_COMMON_URL" >>$RESULTS

MOST_COMMON_SIZE_BAR_REQUEST=$(cat $PATH_TO_LOG | awk '{if($9==404)print $7,$9,$1,$10}' | sort -t' ' -nk4 | tail -n5)
echo "most common requests size\n$MOST_COMMON_SIZE_BAR_REQUEST" >>$RESULTS

MOST_COMMON_SERVER_ERROR_IP=$(cat $PATH_TO_LOG | awk '{if($9==500)print $1}' | sort | uniq -c | sort -t' ' -nk1 | tail -n 5)
echo "most common ip address with server error\n$MOST_COMMON_SERVER_ERROR_IP" >>$RESULTS

echo "Log $PATH_TO_LOG parsed success"