upstream docker-application {
    server application:8079;
}

server {
    listen 8070;

    location / {
         proxy_pass http://docker-application;
         proxy_redirect default;
         proxy_set_header Host $http_host;
    }
}
